[00:06.24] I, I need you to hear this loud and clear
[00:14.70] The line and the sand is drawn and I have no fear
[00:19.02] When I see red all I need is a reason to set me off
[00:30.03] To drop this bomb and pick yourself off the ground
[00:55.03] 
[00:36.74] 'Cause I'm a badass
[00:37.75] And you don't want to clash
[00:39.61] 'Cause your mouth's writing checks
[00:41.16] That your face can't cash
[00:53.66] 
[00:42.68] 'Cause I'm a badass
[00:44.06] And this warning's your last
[00:45.79] You just crossed my path
[00:48.07] And I'll drop you fast
[00:59.07] 
[00:48.85] 'Cause I'm a badass
[00:50.18] A badass
[00:52.24] 'Cause I'm a badass
[00:55.62] A badass, a badass
[01:04.62] 
[01:00.73] Don't take this past, the point of no return
[01:08.98] You don't want this kind of lesson learned
[01:15.07] When I see red all I need is a reason to throw it down
[01:21.94] To take you out and you will have no doubt
[01:42.94] 
[01:30.76] 'Cause I'm a badass
[01:32.15] And you don't want to clash
[01:34.34] 'Cause your mouth's writing checks
[01:36.90] That your face can't cash
[01:49.40] 
[01:37.56] 'Cause I'm a badass
[01:39.81] And this warning's your last
[01:40.67] You just crossed my path
[01:41.73] And I'll drop you fast
[01:52.73] 
[01:43.28] 'Cause I'm a badass
[01:45.11] A badass
[01:48.64] 'Cause I'm a badass
[01:50.72] A badass, a badass
[01:59.72] 
[01:55.51] I'm going to walk away from this
[01:59.56] And let it die than let it last
[02:02.06] You're pushing me, telling me to change my soul
[02:05.76] And I'm gonna leave your body black and blue now
[02:29.76] 
[02:19.31] 'Cause I'm a badass
[02:20.87] And you don't want to clash
[02:22.63] 'Cause your mouth's writing checks
[02:24.49] That your face can't cash
[02:36.99] 
[02:25.33] 'Cause I'm a badass
[02:26.82] And this warning's your last
[02:28.98] You just crossed my path
[02:30.90] And I'll drop you fast
[02:41.90] 
[02:32.20] 'Cause I'm a badass
[02:33.31] A gun ready to blast
[02:35.03] It's the wild wild west
[02:36.43] And I'm fast and fast
[02:37.30] 'Cause I'm a badass
[02:39.40] I'll put your face in the grass
[02:40.46] Just don't test me, boy
[02:42.56] 'Cause I'll drop you fast
[02:55.06] 
[02:43.84] 'Cause I'm a badass
[02:47.61] A badass
[02:49.47] 'Cause I'm a badass
[02:52.31] Take your best shot, all you got
[02:55.32] Good luck 'cause I'm a badass
[02:58.54] 'Cause I'm a badass
[03:01.54] A badass