[00:08.42] Going out on friday night
[00:09.93] Drinking with your good friends
[00:11.91] Work for the man
[00:12.74] Do the best you can
[00:13.88] To make it to the weekend
[00:15.70] Everybody's coming out
[00:17.08] We're gonna have a good time
[00:19.09] Just forget all the bullshit
[00:20.55] And everything will be fine
[00:34.05] 
[00:41.14] Get to the show things start to go
[00:42.69] And everybody's swaying
[00:44.54] Drinks in the air
[00:45.41] And we don't care
[00:46.59] Cause the band just starting playing
[00:47.95] Guy walks by with the look in his eye
[00:50.32] And we know what he's doing
[00:51.62] He's just out to find about the faces he can ruin
[00:55.54] Fight fight fight
[00:56.58] And you know it's right
[00:57.24] Cause your always fuckin' wasted
[00:59.48] You're gonna go to the punk rock show
[01:00.24] To rearrange some faces
[01:02.44] Fight fight fight and you think its right
[01:04.09] Testosterone abuser
[01:06.10] Your gonna go to the punk rock show
[01:07.75] But your just a fuckin' loser
[01:22.25] 
[01:28.14] Don't look now
[01:28.81] I heard a pow
[01:29.93] And there's a girl a crying
[01:31.66] You let the one fly
[01:32.45] And hit her in the eye
[01:33.35] And on the floor she's lying
[01:35.50] Your bros all thought you were pretty cool when they saw you deck her
[01:39.16] I thought you knew what steroids do to your drunken little pecker