[00:26.31] I like the way that you lick your teeth
[00:29.61] Oh it's a dirty better make your confessional
[00:33.15] I like the way that you look at me
[00:36.16] I bet your body moves like a professional
[00:39.22] I love the way you dress in leather and lace
[00:42.62] I love the way you blow the smoke on my face
[00:45.83] I like the way that you challenge me
[00:48.31] Keepin' me to daze then amaze with your pretty little face!
[01:17.81] 
[00:51.77] (Look out!)Ain't you such badass baby
[00:55.42] You walk the wire and you play with fire
[00:58.93] (Look out!)Yeah you sexy badass baby
[01:02.13] The stakes are higher when you play with fire
[01:05.18] Ready to fight light up the night! (Badass!)
[01:27.18] 
[01:15.05] You got the thighs and you got appeal
[01:18.29] And everybody finds it so unconventional
[01:21.44] You got the eyes and I can't believe
[01:24.79] That anybody could deny the sensational
[01:44.29] 
[01:28.07] I love the way you blow the others away
[01:31.28] I love the way you're walking right in my face
[01:34.48] I like the way that you challenge me
[01:37.70] Messin' up my pace in your chase
[01:39.33] Gonna put you in your place!
[01:53.33] 
[01:41.27] (Look out!)Ain't you such badass baby
[01:44.86] You walk the wire and you play with fire
[01:47.56] (Look out!)Yeah you sexy badass baby
[01:51.31] The stakes are higher when you play with fire
[01:54.24] Walking on wire higher and higher
[01:57.82] Ain't you such a badass baby
[02:00.97] Ready to fight light up the night! (Badass!)
[02:22.97] 
[02:43.51] A lotta lies and the mystery
[02:46.55] A lotta liquor and the lips of a lunatic
[02:49.58] A lotta soul in your secrecy
[02:52.83] It says it all and you know that I'm lovin' it
[03:15.83] 
[02:56.39] I love the way you blow the others away
[02:59.55] I love the way you blow the smoke on my face
[03:02.66] I love the way that you challenge me
[03:05.01] Messin' up my pace, the chase!
[03:20.01] 
[03:08.68] (Badass!)Ain't you such badass baby
[03:12.57] You walk the wire and you play with fire
[03:15.19] (Look out!)Yeah you sexy badass baby
[03:18.81] The stakes are higher when you play with fire
[03:22.00] Ready to fight light up the night! (Badass!)
[03:44.00] 
[03:25.72] Ain't you such badass baby
[03:28.69] You walk the wire and you play with fire
[03:31.26] (Look out!)Yeah you sexy badass baby
[03:35.12] The stakes are higher when you play with fire
[03:38.23] Walking on wire higher and higher
[03:41.75] Ain't you such a badass baby
[03:44.60] Ready to fight, light up the night! (Badass!)
[04:07.10] 
[03:50.71] (Badass!)
[03:52.94] (Badass!)
[03:53.70] (Badass!)
[03:54.34] (Badass!)