[00:04.52] The wind is blowing through her hair
[00:06.92] We like to head out on the road
[00:09.63] And you know we don't really care
[00:12.08] Cuz we're just doing what we want
[00:14.93] She likes it when I treat her good
[00:17.40] She likes it when I treat her bad
[00:20.02] She likes to travel all around
[00:23.33] I take her everywhere and back
[00:25.88] Oh you fucking with the man girl
[00:27.87] You throw it right back
[00:29.45] Know I like that
[00:30.59] Ima bite back
[00:31.43] You know I've become a fan girl
[00:33.27] The way you throwback
[00:34.66] Like a Kodak
[00:35.65] Girl you own that
[00:36.83] Cruise around with out a plan girl
[00:38.75] We'll never go back
[00:40.24] Girl you know that
[00:41.40] You are so bad
[00:42.36] Let's just spend a couple grand girl
[00:44.17] You know fucking with the man girl
[00:47.51] Oh you could've been a good girl
[00:51.48] But instead you chose the real world
[00:54.05] Yea you've always been a savage
[00:56.71] Oh you've always been a bad chick
[00:59.43] I don't care if you got issues
[01:02.21] Daddy left but I'm with you
[01:05.77] So come with me never look back
[01:07.99] We're living life like a badass
[01:10.51] oh you could've been a good girl
[01:13.06] but instead you chose the real world
[01:15.98] yea you've always been a savage
[01:18.38] oh you've always been a bad chick
[01:21.30] I don't care if you got issues
[01:23.89] daddy left but I'm with you 
[01:26.42] so come with me never look back
[01:29.22] we're living life like a badass
[01:30.99] Cruising PCH with the top down
[01:32.89] Drop down
[01:33.52] Headed no where fast never stop now
[01:35.33] Not now
[01:36.28] We ain't slowing down never knowing now
[01:38.05] We're just heading south what it's all about never had a doubt yea
[01:41.24] She be sitting shot gun
[01:42.50] She a hot one
[01:43.79] In the hot sun
[01:44.72] Crop top on
[01:45.88] Ima hop on
[01:46.85] Every single day
[01:48.02] Head a different way
[01:49.11] Never stay in place
[01:50.22] Don't care what they say
[01:51.39] We gon do it anyway
[01:52.47] Always by my side
[01:53.45] Oh we're living life right
[01:54.64] Every night we just drive by
[01:55.91] Cruising high life
[01:57.15] Were alive
[01:58.00] Not just getting by
[01:58.98] Not just letting life
[02:00.06] Pass right
[02:00.78] Underneath our sight
[02:01.64] Grab it real tight
[02:02.78] Okay
[02:03.42] Every day
[02:04.05] Is a new day
[02:04.76] In a new place
[02:05.71] Rent a new space
[02:06.65] See a new face
[02:07.85] In a few days
[02:08.63] Move a new way
[02:09.88] To a new state
[02:10.74] That's great
[02:11.59] Rent an estate
[02:12.52] For our next date haha
[02:14.74] Oh you could've been a good girl
[02:17.08] But instead you chose the real world
[02:19.45] Yea you've always been a savage
[02:22.03] Oh you've always been a bad chick
[02:24.63] I don't care if you got issues
[02:27.38] Daddy left but I'm with you
[02:29.85] So come with me never look back
[02:32.75] We're living life like a badass
[02:35.86] oh you could've been a good girl
[02:38.59] but instead you chose the real world
[02:41.14] yea you've always been a savage
[02:43.92] oh you've always been a bad chick
[02:46.59] I don't care if you got issues
[02:49.23] daddy left but I'm with you 
[02:51.87] so come with me never look back
[02:54.55] we're living life like a badass