[00:00.28] I'm a badass woman (ooh)
[00:04.35] What's wrong with that?
[00:06.21] Can't hold me back
[00:08.47] Yeah, I'm a badass woman
[00:12.92] Just made like that
[00:14.72] But I'm proud of that
[00:16.64] 'Cause I'm a badass woman
[00:29.14] 
[00:19.16] Never second guess me
[00:23.57] 'Cause, baby, I'm the boss
[00:27.89] Don't underestimate me
[00:31.88] 'Cause I'm the one in charge
[00:45.88] 
[00:35.52] I am smarter than you give me credit for
[00:39.32] And I'm way stronger than I ever been before
[00:44.18] I'm a force of nature that you can't ignore
[00:47.88] You can't ignore, you can't ignore no more
[01:08.88] 
[00:51.20] I'm a badass woman (ooh)
[00:55.70] What's wrong with that?
[00:57.26] Can't hold me back
[00:59.43] Yeah, I'm a badass woman
[01:03.66] Just made like that
[01:05.82] But I'm proud of that
[01:07.85] 'Cause I'm a badass woman
[01:20.35] 
[01:10.46] Never saying sorry
[01:14.38] For saying what's on my mind (on my mind)
[01:18.97] And I don't need a body
[01:22.96] To prove I'm worth your time (time)
[01:40.46] 
[01:26.67] Oh, I am smarter than you give me credit for
[01:30.26] And I'm way stronger than I ever been before
[01:34.52] Oh, I'm a force of nature that you can't ignore
[01:38.61] You can't ignore, you can't ignore no more
[01:59.61] 
[01:42.05] 'Cause I'm a badass woman (ooh)
[01:46.34] What's wrong with that?
[01:48.28] Can't hold me back
[01:49.95] Yeah, I'm a badass woman (I'm bad)
[01:54.39] Just made like that (uh-huh)
[01:56.92] But I'm proud of that (yeah)
[01:58.98] 'Cause I'm a badass woman
[02:11.48] 
[02:07.23] 'Cause I'm a badass woman
[02:19.73] 
[02:17.19] I am smarter than you give me credit for
[02:21.25] And I'm way stronger than I ever been before
[02:25.63] Oh, I'm a force of nature that you can't ignore
[02:29.77] You can't ignore, you can't ignore no more
[02:50.77] 
[02:32.98] I'm a badass woman (ooh)
[02:37.55] What's wrong with that?
[02:39.26] Can't hold me back (oh-oh)
[02:41.16] Yeah, I'm a badass woman (ooh)
[02:45.75] What's wrong with that?
[02:47.56] Can't hold me back
[02:49.72] Yeah, I'm a badass woman (ooh)
[02:54.49] Just made like that
[02:56.33] But I'm proud of that
[02:58.25] 'Cause I'm a badass woman
[03:10.75] 
[02:59.74] I'm way smarter than you give me credit for
[03:03.68] And I'm way stronger than I ever been before
[03:07.93] Oh, I'm a force of nature that you can't ignore
[03:12.02] You can't ignore, you can't ignore no more
[03:15.54] 'Cause I'm a badass woman
[03:16.70] I'm a force of nature that you can't ignore
[03:20.48] You can't ignore, you can't ignore no more
[03:23.87] 'Cause I'm a badass woman