[00:00.88] [Mc chris]
[00:02.66] This song goes out to all you motherfuckin bitches out there
[00:05.42] That be thinkin some shit, fuck you motherfuckers!
[00:08.17] Yeah, motherfuckin yeah!
[00:14.52] Fuck yeah!
[00:17.26] [Mc chris]
[00:19.00] I never carry a gun, I just carry my tongue
[00:20.87] When it's not knee deep in pork it's acidic and forked
[00:23.53] I'd mission abort, don't need no permission to start
[00:26.26] Rip apart every synapse and spark 'til you're clutchin your heart
[00:28.06] Playin Mario Kart with Wesley Clark
[00:29.81] Make like Corey Hart and wear my shades when it's dark
[00:32.59] Don't retort or remark, you'll get Dizzy G Cheeks
[00:34.43] With a mouth full of fart {*chris makes a fart sound*}
[00:38.02] I'm Slaughter comma Sarge, a.k.a. Commissar
[00:39.87] Ballin like Stalin from U.S.S.R.
[00:40.72] Shit's so fluid so far, thanks to Matt on guitar
[00:43.43] Yo DJ, take 'em to the part where I turn rap into art
[00:46.14] Yeah, motherfucker check this shit out
[00:48.03] [Chorus]
[00:48.99] I'm a badass, I ain't gonna fuckin spell it
[00:49.89] I get up on the mic and then I fuckin yell it
[01:12.39] 
[00:51.69] No need to embellish, I'm selfishly hellish
[00:54.36] Equatorial insect repellent, the likes of which you never dealt with
[00:57.06] Motherfucker
[00:59.83] [Outro]
[01:00.74] Yeah motherfuckers!
[01:01.64] You think I'm fuckin kiddin?
[01:02.52] Fuck all you dicks that were givin me shit, screw you
[01:05.27] Especially my three older brothers
[01:07.98] I'm never gonna forgive you guys for givin me all them noogies, and wedgies
[01:11.50] Fuck that shit, that shit wasn't cool
[01:15.24] And all those guys in junior high that were makin fun of me
[01:17.00] Cause I got caught masturbatin at that birthday party
[01:19.77] Fuck you guys, you guys are fuckin assholes
[01:22.46] I hope you get cancer of the dick
[01:23.37] And everybody in high school that makes fun of me
[01:26.07] Just cause I was too asthmatic to play ultimate frisbee
[01:28.73] And I had to sit on the bench the whole time
[01:30.50] And read fuckin books about Narnia, fuck you guys
[01:34.23] And all those colleges that didn't accept me
[01:36.90] My parents got me a tutor so I'll see you bitches next year
[01:39.62] WORD I'M OUT!