[00:18.72] Wasted on the ground
[00:21.18] The night's just begun and he's passing out
[00:23.73] He's the life of the party, he'll never change
[00:25.89] He lives every moment to the extreme
[00:43.89] 
[00:29.55] He's a badass, haven't you heard?
[00:32.23] He's got a one-way ticket to the underworld (The underworld...)
[00:42.67] This guy's as tough as nails
[00:56.67] 
[00:48.37] Wakes up to his surprise
[00:50.35] He's had another wet dream but he's 25
[00:52.76] He couldn't get a girlfriend to save his life
[00:55.46] Even on a website
[00:57.95] He still lives at home with his mom
[01:01.97] And his best friend calls him "DRAGON WARRIOR"
[01:05.42] This guy's on level 305 on Candy Crush
[01:10.10] Never look him in the eye 'cause he will fuck you up (Fuck you up)
[01:43.10] 
[01:17.94] He's a badass, haven't you heard?
[01:20.45] He's got a one-way ticket to the underworld
[01:41.95] 
[01:25.84] They say he's wild
[01:26.98] He's tough
[01:28.34] This guy is dangerous
[01:30.73] He's got a one-way ticket and he's never coming back...
[01:58.23] 
[01:40.45] So lock your doors
[01:42.50] Here comes the one-man wolf pack
[01:50.09] Yeah
[01:51.18] He's on the loose and he's breaking all the rules (Breaking all the rules)
[02:02.93] (Breaking all the rules)
[02:14.93] 
[02:13.93] And he says
[02:19.43] 
[02:14.52] "Fuck your rules, I'll live my life
[02:18.41] The way I want, there's no turning back
[02:22.79] Fuck your rules, I'll live my life
[02:27.91] The way I want, there's no turning back
[02:31.33] Fuck your rules, I'll live my life
[02:37.27] The way I want, there's no turning back
[02:42.45] Fuck this world, I'll live my life
[02:47.12] The way I want, till the day I die..."
[03:06.12] 
[03:01.02] He's a badass
[03:04.28] He's a renegade
[03:07.50] There's a fire in his eyes
[03:09.81] No one can tame
[03:17.31] 
[03:12.63] He's a badass, haven't you heard?
[03:15.76] He's got a one-way ticket to the underworld
[03:37.26] 
[03:20.67] They say he's wild
[03:21.10] He's tough
[03:23.72] This guy is dangerous
[03:25.48] He's got a one-way ticket to the underworld, the underworld...
[03:30.58] The underworld...
[03:34.97] He's dangerous